{
  "name": "qwen2api",
  "version": "2026.04.06.12.30",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/start.js",
    "dev": "nodemon src/server.js",
    "pm2": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop qwen2api",
    "pm2:restart": "pm2 restart qwen2api",
    "pm2:reload": "pm2 reload qwen2api",
    "pm2:delete": "pm2 delete qwen2api",
    "pm2:logs": "pm2 logs qwen2api",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ali-oss": "^6.22.0",
    "axios": "^1.11.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.6.1",
    "jwt-decode": "^4.0.0",
    "mime-types": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "pm2": "^6.0.8",
    "tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
